<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    {% if room %}Room Bill {% endif %}{% if pharmacist %}Pharmacist Bill {% endif %}{% if diagnostics %}Diagnostics Bill {% endif %}{% if total %}Total Bill {% endif %}</title>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;background-color: #cccccc;text-align: center;}

input[type=text], select, textarea {
  text-align: center;
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display:inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

label{
 
  width: 240px;
  display: inline-block;

}

a{
  display: inline-block;
  width: 240px;
  vertical-align: top;
}

input[type=submit] {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.button1 {

  background-color: red;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
}

table, td, th {
  border: 2px solid black;
  padding: 15px;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 50%;

}

th {
  background-color: #737373;
  height: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #cccccc;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
<a href="/logout" class="button1">Logout</a>
<div class="topnav">
      <a class="active" href="/ade">Home</a>
    </div>
    <div style="padding-left:16px">

    </div>
</head>


<body onload="window.print()">

  <br>
    {% if total %}
    <center>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Total</td>
            </tr>
        </thead>
        <tbody>
        {% if patient %}
            <tr>
                <td>{{patient[5]}}</td>
                <td>{{days}} Days</td>
                <td>{{price}}</td>
                <td>{{days * price}}</td>
            </tr>
        {% endif %}
        {% for test in tests %}
            <tr>
                <td>{{test['name']}}</td>
                <td>1</td>
                <td>{{test['rate']}}</td>
                <td>{{test['rate']}}</td>
            </tr>
            {% endfor %}
            {% for med in meds %}
            <tr>
                <td>{{med['name']}}</td>
                <td>{{med['quantity']}}</td>
                <td>{{med['rate']}}</td>
                <td>{{med['quantity'] * med['rate']}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3">Total</td>
                {% if room %}
                <td>{{price}}</td>
                {% endif %}
                {% if phy %}
                <td>{{totalBill}}</td>
                {% endif %}
                {% if diag %}
                <td>{{totalBill}}</td>
                {% endif %}
                {% if billTotal %}
                <td>{{roomBill + phyBill + diagBill}}</td>
                {% endif %}
            </tr>
        </tbody>
    </table>
        </center>
    {% endif %}
</body>
</html>