<!DOCTYPE html>
<html lang="en">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;background-color: #cccccc;text-align: left;}

input[type=text], select, textarea {
  text-align: center;
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display:inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.button1 {

  background-color: red;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: right;

}


label{
 
  width: 240px;
  display: inline-block;

}

input[type=submit] {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.topnav {
  overflow: hidden;
  background-color: #cccccc;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Update Test</title>
    <a href="/logout" class="button1">Logout</a>
    <div class="topnav">
      <a class="active" href="/diagnostic">Home</a>
      <a class="active" href="/diagnostic/manage">Manage Tests</a>
    </div>
    <div style="padding-left:16px">

    </div>
</head>
<body>

    {% for t in temp %}

        Test ID: {{t[0]}} <br>
        Test Name: {{t[1]}} <br>
        Test Charges: {{t[2]}} <br>
        Date Updated: {{t[3]}} <br><br>

    <form action="/diagnostic/manage/update/{{t[0]}}" method="post">
        New Name: <input type="text" id="01" name="tname" value="{{t[1]}}"> <br>
        New Price: <input type="number" id="02" name="tprice" value="{{t[2]}}"> <br>
        <input type="submit" value="Submit"> <br>
    </form>

    {% endfor %}


</body>
</html>