<!DOCTYPE html>
<html lang="en">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;background-color: #cccccc;text-align: left;}

input[type=text], select, textarea {
  text-align: center;
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display:inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.button1 {

  background-color: red;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: right;

}

label{
 
  width: 240px;
  display: inline-block;

}

input[type=submit] {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.topnav {
  overflow: hidden;
  background-color: #cccccc;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


</style>

<head>
    <meta charset="UTF-8">
    <title>Update Inventory</title>
    <a href="/logout" class="button1">Logout</a>
    <div class="topnav">
      <a class="active" href="/pharmacist">Home</a>
      <a class="active" href="/pharmacist/manage">Manage Inventory</a>
    </div>
    <div style="padding-left:16px">

    </div>
</head>
<body>
    <br>
    {% for t in temp %}

        Med ID: {{t[0]}} <br>
        Med Name: {{t[1]}} <br>
        Unit Price: {{t[2]}} <br>
        Available Quantity: {{t[3]}} <br>
        Date Updated: {{t[4]}} <br><br>

    <form action="/pharmacist/manage/update/{{t[0]}}" method="post">

        <div>
            <label>New Name:</label>
            <input type="text" id="01" name="mname" value="{{t[1]}}"> <br>
        </div>

        <div>
            <label>New Price:</label>
            <input type="number" id="02" name="mprice" value="{{t[2]}}"> <br>
        </div>

        <div>
            <label>New Quantity:</label>
            <input type="number" id="03" name="quantity" value="{{t[3]}}"> <br>
        </div>
        <br>
        <input type="submit" value="Submit"><br>
        
    </form>

    {% endfor %}

</body>
</html>